# !! File must end with empty line !!
dependencies:
  - name: redis
    version: 12.1.1
    repository: alias:bitnami
    condition: redis.internal
  - name: postgresql
    repository: alias:bitnami
    version: 10.1.1
    condition: postgresql.internal
  - name: nats
    repository: alias:bitnami
    version: 6.0.0
    condition: nats.internal
  - name: kafka
    repository: alias:bitnami
    version: 12.2.2
    condition: kafka.internal
