# !! File must end with empty line !!
dependencies:
  - name: redis
    version: 10.5.7
    repository: alias:bitnami
    condition: redis.internal
  - name: postgresql
    repository: alias:bitnami
    version: 8.6.4
    condition: postgresql.internal
  - name: nats
    repository: alias:bitnami
    version: 4.5.1
    condition: nats.internal
  - name: kafka
    repository: alias:bitnami
    version: 11.5.1
    condition: kafka.internal
